<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="683dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/btnE"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="="
        android:onClick="numbersAreE"
        app:layout_constraintBottom_toTopOf="@+id/btnP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnP"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn2B"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="@string/sign"
        android:onClick="number2Isbigger"
        app:layout_constraintBottom_toTopOf="@+id/btnP"
        app:layout_constraintEnd_toStartOf="@+id/btnE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn1B"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:onClick="number1Isbigger"
        android:text=">"
        app:layout_constraintBottom_toTopOf="@+id/btnP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnP"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="PressForNum"
        android:text="Press for number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.887" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="91dp"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:text="clear"
        android:onClick="clear"
        app:layout_constraintBottom_toTopOf="@+id/btnE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toTopOf="@+id/btn2B"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="99dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toTopOf="@+id/btn1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/TorF"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:text="True/False"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tPer"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/tPer"
        android:layout_width="83dp"
        android:layout_height="48dp"
        android:text="0%"
        app:layout_constraintBottom_toTopOf="@+id/TorF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnC" />

</androidx.constraintlayout.widget.ConstraintLayout>